<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="720.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.ControllerVAgenda">
	<top>
		<Pane styleClass="paneUp" stylesheets="@../application/application.css">
			<children>
				<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" prefHeight="70.0" prefWidth="720.0" style="-fx-text-fill: white;" stylesheets="@../application/application.css" text="Agenda de Contactos" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
				<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../Resources/logo.png" />
					</image>
				</ImageView>
            <AnchorPane id="subListado" layoutX="198.0" layoutY="55.0" prefHeight="4.0" prefWidth="315.0" stylesheets="@../application/application.css" />
            <ImageView fitHeight="27.0" fitWidth="27.0" focusTraversable="true" layoutX="679.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/logout.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCerrarSesion" layoutX="678.0" layoutY="18.0" mnemonicParsing="false" onAction="#clickCerrarSesion" opacity="0.0" prefHeight="37.0" prefWidth="28.0" />
            <ImageView fitHeight="41.0" fitWidth="30.0" focusTraversable="true" layoutX="629.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/perfil.png" />
               </image>
            </ImageView>
            <Button fx:id="btnPerfil" layoutX="630.0" layoutY="18.0" mnemonicParsing="false" onAction="#clickPerfil" opacity="0.0" prefHeight="37.0" prefWidth="28.0" />
			</children>
		</Pane>
	</top>
	<center>
		<AnchorPane prefHeight="720.0" prefWidth="720.0" BorderPane.alignment="CENTER">
			<children>
				<TextField fx:id="txtBuscarContacto" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="410.0" promptText="Nombre del contacto" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
				<Button fx:id="btnBuscar" alignment="CENTER" contentDisplay="CENTER" layoutX="439.0" layoutY="12.0" mnemonicParsing="false" onAction="#buscarContacto" prefHeight="31.0" prefWidth="115.0" text="Buscar" textFill="WHITE" AnchorPane.leftAnchor="439.0" AnchorPane.topAnchor="12.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
				<Button fx:id="btnRegistrarContacto" alignment="CENTER" layoutX="580.0" layoutY="64.0" mnemonicParsing="false" onAction="#clickNuevoContacto" prefHeight="40.0" prefWidth="126.0" styleClass="buttonVerde" text="Nuevo contacto" textFill="WHITE" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="64.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
				<TableView fx:id="tableView" layoutX="14.0" layoutY="64.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="64.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
            <Button fx:id="btnModificarContacto" alignment="CENTER" layoutX="581.0" layoutY="111.0" mnemonicParsing="false" onAction="#clickModificarContacto" prefHeight="40.0" prefWidth="125.0" styleClass="buttonAmarillo" text="Modificar" textFill="WHITE" AnchorPane.leftAnchor="581.0" AnchorPane.topAnchor="128.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnBorrarContacto" alignment="CENTER" layoutX="581.0" layoutY="211.0" mnemonicParsing="false" onAction="#clickBorrarContacto" prefHeight="40.0" prefWidth="125.0" styleClass="buttonRojo" text="Borrar" textFill="WHITE" AnchorPane.leftAnchor="581.0" AnchorPane.topAnchor="192.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnRefrescar" layoutX="14.0" layoutY="606.0" mnemonicParsing="false" onAction="#refresh" text="Refrescar" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="629.0" AnchorPane.topAnchor="606.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnBorrarTODOS" alignment="CENTER" layoutX="581.0" layoutY="536.0" mnemonicParsing="false" onAction="#clickBorrarTODOSContactos" prefHeight="53.0" prefWidth="125.0" styleClass="buttonRojo" text="Borrar &#10;Todos los contactos" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblUser" alignment="CENTER" contentDisplay="CENTER" layoutX="580.0" layoutY="19.0" prefHeight="35.0" prefWidth="125.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
